# vendas-api

./: Dockerfile  README.md  VendasAPI.sln  docker-compose.yml
src/Vendas.API/: Program.cs  Vendas.API.csproj  Vendas.API.http  appsettings.Development.json  appsettings.Production.json
src/Vendas.API/Authentication/: AuthOptions.cs
src/Vendas.API/Config/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Vendas.API/Controllers/: MainController.cs
src/Vendas.API/Properties/: launchSettings.json
src/Vendas.API/V1/Controllers/: VendasController.cs
src/Vendas.API/ViewModels/: ClienteViewModel.cs  FilialViewModel.cs  ItemVendaViewModel.cs  ProdutoViewModel.cs  VendaViewModel.cs
src/Vendas.Core/: Vendas.Core.csproj
src/Vendas.Core/Communication/: ResponseResult.cs
src/Vendas.Core/DataObjects/: IRepository.cs  IUnitOfWork.cs
src/Vendas.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs
src/Vendas.Core/Helpers/: Utils.cs
src/Vendas.Core/Mediator/: IMediatorHandler.cs  MediatorExtension.cs  MediatorHandler.cs
src/Vendas.Core/Messages/: DomainEvent.cs  Event.cs  Message.cs
src/Vendas.Core/Notifications/: INotificator.cs  Notification.cs  Notificator.cs
src/Vendas.Core/Options/: AppSettingsConfig.cs  RabbitMQSettings.cs
src/Vendas.Data/: Vendas.Data.csproj
src/Vendas.Data/Context/: VendasDbContext.cs
src/Vendas.Data/Mappings/: VendasMappings.cs
src/Vendas.Data/Migrations/: 20241026205828_Initial.Designer.cs  20241026205828_Initial.cs  VendasContextModelSnapshot.cs
src/Vendas.Data/Repository/: VendasRepository.cs
src/Vendas.Domain/: Vendas.Domain.csproj
src/Vendas.Domain/Events/: CompraAlteradaEvent.cs  CompraCanceladaEvent.cs  CompraCriadaEvent.cs  VendasEventHandler.cs
src/Vendas.Domain/Interfaces/: IVendasRepository.cs  IVendasService.cs
src/Vendas.Domain/Models/: Cliente.cs  Filial.cs  ItemVenda.cs  Produto.cs  Venda.cs
src/Vendas.Domain/Services/: BaseService.cs  RabbitMQService.cs  VendasService.cs
src/Vendas.Domain/Validation/: ItemVendaValidation.cs  VendaValidation.cs
tests/Vendas.Tests/: Vendas.Tests.csproj  VendasApiIntegrationTests.cs  VendasServiceAutoMockerFixtureTests.cs
tests/Vendas.Tests/Config/: PriorityOrderer.cs  VendasApiIntegrationTestFixture.cs  VendasServiceAutoMockerFixture.cs
